<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trancisiones</title>

    <style>
        .box {
            background-color: rgb(0, 136, 255);
            width: 200px;
            height: 200px;
            /* transition-property: background-color border-radius; */
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            background-color: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        .box:active {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>