<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url("https://picsum.photos/1024/800") no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenidos a mi web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore sunt unde cumque ratione pariatur
            magni iure quas deserunt nam eaque, maiores nulla recusandae aliquid soluta quo. Cumque, ad ea.</p>
        <a class="btn" href="#">Conócenos</a>
    </header>
    <section>
        <h3>Sobre nuestros productos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit quidem libero quam excepturi. Officia
            incidunt consequuntur qui pariatur minus, possimus dicta? Consectetur sunt blanditiis nostrum et veritatis
            sint quisquam.</p>
    </section>
    <footer>
        <p>Licéncia de uso 2024</p>
    </footer>
</body>

</html>