<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            padding-top: 100px;
            text-align: center;
        }

        h1 {
            display: none;
        }

        /* portrait */
        @media only screen and (max-width: 500px) {
            body {
                background-color: red;
            }

            #portrait h1 {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 501px) and (max-width: 768px) {
            body {
                background-color: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media (min-width: 769px) and (max-width: 1200px) {
            body {
                background-color: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* widescreen */
        @media (min-width: 1201px) {
            body {
                background-color: black;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /* landscape */

        @media (max-height: 500px){
            body {
                background-color: orange;
            }

            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="widescreen">
        <h1>Panorámico</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="portrait">
        <h1>Móvil vertical</h1>
    </div>
    <div id="landscape">
        <h1>Móvil horizontal</h1>
    </div>
</body>

</html>