<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores combinados</title>
    <style>
        /* Selector descendientes */
        div p {
            color: blue;
        }

        /* si div es padre directo de p */
        div > p {
            color: orange;
        }

        /* si p es el hermano que sigue a  div */
        div + p{
            color: red;
        }
        /* todos los párrafos siguientes a ul que tengan el mismo padre */ 
        ul ~ p{
            color: green;
        }

        /* Selectores de atributos */
        a[target] {
            background-color: brown;
        }

        input[required]{
            background-color: blueviolet;
        }
        input[type="text"],
        input[type="email"]{
            width: 100%;
        }
    </style>
</head>
<body>
    <p>Párrafo antes del div</p>
    <div>
        <p>Primer párrafo dentro del div</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento2 <p>Párrafo dentro de Elemento 2</p></li>
            <li>Elemento 3</li>
        </ul>
        <p>Segundo párrafo dentro del div</p>
        <p>Tercer párrafo dentro del div</p>
    </div>
    <p>Párrafo fuera del div</p>
    <p>Otro párrafo fuera del div</p>
    <a href="#">Página 1</a><br>
    <a href="pagina2.html">Página 2</a><br>
    <a href="http://google.es" target="_blank">Ir a google</a>
    <br>
    <br>

    <form action="#">
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Email">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>