<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menú</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .menu-container {
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .menu-container .toggler {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 60px;
            height: 60px;
            cursor: pointer;

        }

        /* CSS para la capa del menu */
        .menu-container .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* visibility: hidden; */
            transform: translateX(-100vw);
            transition: all 0.4s ease;
            background-color: rgba(35, 35, 35, 0.852);
        }

        .menu-container .toggler:checked~.menu {
            /* visibility: visible; */
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <!-- botón -->
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <!-- menu -->
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>
    <header id="showcase">
        <div class="container showcase-container">
            <h1>Ejemplo de menú desplegable</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dolor quae, error totam non
                architecto itaque? Ipsum commodi repellat, fuga ducimus, quidem totam ex aperiam maxime quam nihil odio
                sequi?</p>
            <a href="#" class="btn">Leer más</a>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis id, laudantium aliquam ratione
            obcaecati? Distinctio odio sint, quo quia odit molestiae optio ex ullam aperiam. Quo recusandae est ipsa.
        </p>
    </main>
    <footer>
        <p>Aqui va el footer</p>
    </footer>
</body>

</html>