<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAYOUT</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Roboto, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header,
    .footer {
      display: flex;
      justify-content: space-between;
      padding: 16px;
      background-color: aquamarine;
    }

    .content {
      flex-grow: 1;
      background-color: brown;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 16px;
    }

    img {
      width: 400px;
    }

    a {
      /* font-size: xx-large; */
      text-decoration: none;
      color: #333;
    }

    ul.left-links,
    ul.right-links {
      list-style: none;
      display: flex;
      gap: 10px;
    }

    input {
      border: 1px solid #ddd;
      border-radius: 16px;
      padding: 8px 24px;
      min-width: 400px;
    }

    button {
      border: none;
      border-radius: 8px;
      background: #eee;
      padding: 0.8rem;
      width: 180px;
      margin: 8px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    <ul class="left-links">
      <li><a href="#">Conocenos</a></li>
      <li><a href="#">Tienda</a></li>
    </ul>
    <ul class="right-links">
      <li><a href="#">Perfil</a></li>
      <li><a href="#">Configuración</a></li>
    </ul>
  </div>
  <div class="content">
    <img src="./logo.png" alt="Logo del proyecto umbrella" />
    <div class="input">
      <input type="text" />
    </div>
    <div class="buttons">
      <button>Haz algo!</button>
      <button>Haz otra cosa!</button>
    </div>
  </div>
  <div class="footer">
    <ul class="left-links">
      <li><a href="#">Publicidad</a></li>
      <li><a href="#">Negocios</a></li>
    </ul>
    <ul class="right-links">
      <li><a href="#">Privacidad</a></li>
      <li><a href="#">Terminos de uso</a></li>
    </ul>
  </div>
</body>

</html>